#server-port configuration
server.port=8080
#servlet path
server.servlet.context-path=/student
spring.jmx.default-domain: student
#Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.1.2.100:3306/coralpay?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B1
spring.datasource.username=root
spring.datasource.password=Gidiboy156321#
#Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#Show or not show log for each query
spring.jpa.show-sql=false

#Hibernate DDL auto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql= true 

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path:/swagger-ui.html
spring.servlet.multipart.enabled=true

##Email Configurations
spring.mail.username=notchcx@notchcx.io
spring.mail.password=Syrjin96597@
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.office365.com
spring.mail.properties.mail.smtp.starttls.enable=true
